artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 9df45d426c3b40d8926b5db23cfce3e5
run_id: 4fed54e749ba4e1a8fb4044dea22434f
utc_time_created: '2025-06-27 09:40:10.196572'
